<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.space.laucher.ui.main.MainViewModel" />
        <variable
            name="adapter"
            type="com.space.laucher.ui.adapter.LauchAdapter" />
        <variable
            name="divider"
            type="androidx.recyclerview.widget.DividerItemDecoration" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="6dp"
        app:adapter="@{adapter}"
        app:divider="@{divider}"
        app:launcherList="@{vm.liveDataLaunchesList}"
        app:toast = "@{vm.toastLiveData}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    <ProgressBar
        android:id="@+id/main_progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gone="@{!vm.loading}"
        />

</RelativeLayout>
</layout>