<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="launch"
            type="com.space.laucher.model.Launch" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.space.laucher.ui.detail.DetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.name}"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.net}"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.location.pads.get(0).name}"
        android:textSize="23sp"/>
    <TextView
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.location.pads.get(0).mapURL}"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.lsp.name}"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{launch.lsp.countryCode}"
        android:textSize="23sp"/>
</LinearLayout>
</layout>